// Is the Best Way for this question
// class Solution {
//     public int addDigits(int num) {
//         if (num == 0) return 0;
//         return 1 + (num - 1) % 9; // Digital Root Formula
//     }
// }

class Solution {
    public int addDigits(int num) {
        int result=0;
        if(num/10<=0){
           return num;
           
        }
      
       while (num >= 10) { 
            int sum = 0;
            while (num > 0) {
                sum += num % 10;
                num /= 10;
            }
            num = sum; 
        }
        return num;
    }
    
}
