// approche 1:
class Solution {
    public static int kthSmallest(int[] arr, int k) {
    Arrays.sort(arr);
     return arr[k-1];
    }
}

// approche 2:(Without using builtin function for sorting)
class Solution {
    public static int kthSmallest(int[] arr, int k) {
     
     for(int i=0;i<arr.length;i++){
         for(int j=0;j<arr.length;j++){
             
             if(arr[i]<arr[j]){
                 int temp=arr[i];
                 arr[i]=arr[j];
                 arr[j]=temp;
             }
         }
     }
     return arr[k-1];
    }
}
