class Solution {
    public String[] sortPeople(String[] names, int[] heights) {
       for(int i=0;i<heights.length;i++){
         for(int j=0;j<heights.length;j++){
             
             if(heights[i]>heights[j]){
                 int temp=heights[i];
                 heights[i]=heights[j];
                heights [j]=temp;
                String str=names[i];
                 names[i]=names[j];
                 names[j]=str;
             }
         }
     }
        return names;
    }
}
